<!Doctype html>
<html>
<head>
<title>About</title>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
.nav{
height:50px;
background:darkpink;
}
.nav div{
display:inlin-block;
position:absolute;
left:1px;
padding:15px;
font-size:20px;
color:white;
}
.nav ul{
position:absolute;
right:5px;
}
.nav ul li{
display:inline-block;
}
.nav ul li a{
color:white;
padding:5px;
}
body{
background-image:url("images/6.jpeg");
background-repeat:no-repeat;
background-size:cover;
height:100vh;
}
.about-content{
margin:150px auto 0 auto;
width:500px;
}
.about-content h1{
text-align:center;
font-family: 'Yellowtail', cursive;
color:red;
}
.about-content p{
text-align:justify;
font-family: 'Yellowtail', cursive;
color:green;
}
</style>
</head>
<body>
<div class="nav">
<div>Company Name</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="about">
<div class="about-content">
<h1>About us</h1>
<p>Naxino labs is dedicated to develop and market next generation IT products and to carry out technical innovation for the trade,industry and public at large.Naxino lab is based in Mumbai, and bring together the craft of software, education and service design.Founded in 2016, Naxino's products reach more than 2 million learners worldwide.</p>
</div>
</div>
</body>
</html>
