<!DOCTYPE html>
<html>
<head>
<title>Service</title>
<link rel="stylesheet"href=".css/home.css">
<style>
.nav{
height:50px;
background:darkpink;
}
.nav div{
display:inlin-block;
position:absolute;
left:1px;
padding:15px;
font-size:20px;
color:white;
}
.nav ul{
position:absolute;
right:5px;
}
.nav ul li{
display:inline-block;
}
.nav ul li a{
color:white;
padding:5px;
}
body{
background-image:url("images/6.jpeg");
background-repeat:no-repeat;
background-size:cover;
height:100vh;
}
.service-content{
margin:80px auto 0 auto;
text-align:center;
}
.service-content h1{
font-family:'Roboto',sans-serif;
color:red;
}
.card-container ul{
padding:0px;
}
.card-container ul li{
list-style:none;
display:inline-block;
margin:20px;
width:200px;
}
.card-container ul li p{
text-align:justify;
font-family:'Lato',sans-serif;
color:green;
}
</style>
</head>
<body>
<div class="nav">
<div>Company Name</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="service-content">
<h1>Service</h1>
<div class="card-container">
<ul>
<li>
<img src="https://via.placeholder.com/200X130"/>
<p>At Nexino our constant endeavor is to innovate and create top quality product and services.Here are a few milestones we have archieved in our pursuit for excellence.</p>
</li>
<li>
<img src="https://via.placeholder.com/200X130"/>
<p>At Nexino our constant endeavor is to innovate and create top quality product and services.Here are a few milestones we have archieved in our pursuit for excellence.</p>
</li>
<li>
<img src="https://via.placeholder.com/200X130"/>
<p>At Nexino our constant endeavor is to innovate and create top quality product and services.Here are a few milestones we have archieved in our pursuit for excellence.</p>
</li>
</ul>
</div>
</div>

</body>
</html>
